<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Restoran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
    <nav th:replace="fragments/fragment :: navbar(title = 'Add Restoran')"></nav>
    <h2 th:text="'Restoran dengan nama ' + ${namaResto} + ' berhasil ditambahkan.'"></h2>
    <br>
    <td><a th:href="@{/}">Home</a></td>
</body>
</html>