<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Menu</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title = 'Change Menu')"></nav>
<h2 th:text="'Menu dengan nama ' + ${menu.nama} + ' berhasil diubah.'"></h2>
<br>
<td><a th:href="@{/}">Home</a></td>
</body>
</html>