<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Data Menu</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title = 'Change Menu')"></nav>
<h2>Change Data Menu</h2>
<form th:action="@{/menu/change/{id}(id=${menu.id})}" th:object="${menu}" method="POST">
    <input type="hidden" th:field="${menu.id}"/>
    Nama Menu: <br>
    <input type="text" name="nama" th:value="${menu.nama}"/>
    <br>
    Deskripsi: <br>
    <input type="text" name="deskripsi" th:value="${menu.deskripsi}"/>
    <br>
    Harga: <br>
    <input type="number" name="harga" th:value="${menu.harga}"/>
    <br>
    Durasi: <br>
    <input type="time" name="durasiMasak" th:value="${menu.durasiMasak}"/>
    <br>

    <br><br>
    <button type="submit">Submit</button>
</form>
<br>
<td><a th:href="@{/}">Home</a></td>
</body>
</html>