<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Menu</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title='Update Password')"></nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">Update Password</div>
                <div class="card-body">
                    <form th:action="@{'/user/update-password/' + ${username}}" method="POST">
                        <span style="color: red" th:text="${pesan}">Error Message</span>
                        <br>
                        <label>Password Lama</label>
                        <input type="password" name="oldpass" class="form-control">

                        <label>Password Baru</label>
                        <input type="password" name="newpass" class="form-control">

                        <label>Konfirmasi Password Baru</label>
                        <input type="password" name="newconfirmedpass" class="form-control">
                        <br>
                        <button type="submit" class="btn btn-primary">Simpan</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>
</html>