<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Change Data Restoran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title = 'Change Restoran')"></nav>
<h2>Change Data Restoran</h2>
<form th:action="@{/restoran/change/{idRestoran}(idRestoran=${restoran.idRestoran})}" th:object="${restoran}" method="POST">
    <input type="hidden" th:field="${restoran.idRestoran}"/>
    Nama Restoran: <br>
    <input type="text" name="nama" th:value="${restoran.nama}"/>
    <br>
    Alamat: <br>
    <input type="text" name="alamat" th:value="${restoran.alamat}"/>
    <br>
    Nomor Telepon: <br>
    <input type="number" name="nomorTelepon" th:value="${restoran.nomorTelepon}"/>
    <br>

    <br><br>
    <button type="submit">Submit</button>
</form>
<br>
<td><a th:href="@{/}">Home</a></td>
</body>
</html>