<!DOCTYPE html>
<html xmlns:th="http://www.thymelaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Restoran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title = 'Add Restoran')"></nav>
<h3>Tambah Restoran</h3>
<form th:action="@{/restoran/add}" th:object="${restoran}" method="POST">
    Nama: <br>
    <input type="text" name="nama"/>
    <br>
    Alamat: <br>
    <input type="text" name="alamat"/>
    <br>
    Nomor Telepon: <br>
    <input type="number" name="nomorTelepon"/>
    <br>

    <button type="submit">Submit</button>
</form>
<br>
<td><a th:href="@{/}">Home</a></td>
<!--<footer th:replace="fragments/fragment :: footer(title = 'Add Restoran')"></footer>-->
</body>
</html>