<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View Restoran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
<nav th:replace="fragments/fragment :: navbar(title = 'Update Restoran')"></nav>
<h2>Informasi Restoran</h2>
<h3 th:text="'ID Restoran: ' + ${resto.idRestoran}"></h3>
<h3 th:text="'Nama Restoran: ' + ${resto.nama}"></h3>
<h3 th:text="'Alamat Restoran: ' + ${resto.alamat}"></h3>
<h3 th:text="'Nomor Telp. Restoran: ' + ${resto.nomorTelepon}" ></h3>
<h3>Nomor telepon restoran berhasil di update! ^.^</h3>
</body>
</html>