<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View All Restoran</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
    <nav th:replace="fragments/fragment :: navbar(title = 'View All Restoran')"></nav>
    <h2>Daftar Seluruh Restoran</h2>
    <div th:each="resto : ${restoList}">
        <h3 th:text="'ID Restoran: ' + ${resto.idRestoran}"></h3>
        <h3 th:text="'Nama Restoran: ' + ${resto.nama}"></h3>
        <h3 th:text="'Alamat Restoran: ' + ${resto.alamat}"></h3>
        <h3 th:text="'Nomor Telp. Restoran: ' + ${resto.nomorTelepon}"></h3>
    </div>
    <br>
    <td><a th:href="@{/}">Home</a></td>
</body>
</html>