<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <head th:fragment="css">
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    </head>
    <!-- jquery, ajax, bootstrap.js-->
    <head th:fragment="js">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abt TE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4s F86dIHNDz0W1" crossorigin="anonymous"></script>
    </head>
</head>

<body>
<nav th:fragment="navbar(title)" class="navbar navbar-expand-lg navbar-light bg-light">
    <img th:src="@{img/Gopud_Logo.png}" width="50" height="50">
    <a class="navbar-brand" th:text="${title}" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle Navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" th:href="@{/}">Home <span class="sr-only">(current)</span></a>
        </div>
    </div>
    <div class="navbar-nav pull-right">
        <a class="nav-item nav-link active" th:href="@{/logout}">Logout</a>
    </div>
</nav>

<!--<footer th:fragment="footer(title)">-->
    <!--This is the footer of <a class="navbar-brand" th:text="${title}">Home</a> page <br>-->
    <!--Made with love-->
<!--</footer>-->

</body>
</html>